<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/46b0a11d4a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Poppins:ital@1&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=PT+Sans:ital@1&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Comforter+Brush&family=Dancing+Script&family=Dongle:wght@300&family=PT+Sans:ital@1&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <title>About</title>

    <style>

        img{
            border-radius: 10px;
            -webkit-box-shadow: -1px 0px 12px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 0px 12px -3px rgba(0,0,0,0.75);
            box-shadow: -1px 0px 12px -3px rgba(0,0,0,0.75);
        }
        .p1{
                font-weight:500px;
                color: rgb(223, 203, 203);
                font-size: 21px;
                background-color: silver;
                -webkit-box-shadow: #FFF 0 -1px 4px, rgb(25, 9, 39) 0 -2px 10px, #1f0c3d 0 -10px 20px, rgb(97, 64, 150) 0 -18px 40px, 5px 5px 3px 5px rgba(0,0,0,0); 
                 box-shadow: #FFF 0 -1px 4px, rgb(33, 14, 65) 0 -2px 10px, #rgb(28, 15, 58)0 -10px 20px, red 0 -18px 40px, 5px 5px 3px 5px rgba(0,0,0,0);
                 background: #3a1c1c;
                 font-family: 'PT Sans', sans-serif;                   
        }
        .TITLE{
            text-shadow: 17px 7px 2px rgba(0,0,0,0.24); 
            color: wheat;
            font-family: 'Allura', cursive;
        }
        p{
            font-weight: lighter;
            color: rgb(192, 169, 169);
        }
        small{
            color: gray;
            font-weight: bold;
        }
        .fa-facebook{
            color:blue;
            size: 21px;
        }
        .fa-twitter{
            color: rgb(0, 195, 255);
            size: 21px;
            padding: 0 10px;
        }
        .fa-instagram{
            color:#8a3ab9 
            size: 21px;
        }
        body{
            background: linear-gradient(
        110deg,
        RGB(0,91,80) 50%,
        RGBA(0,0,0,0.6) 50%
    );
        }
        .team{
            align-content: center;
        }
        .vision{
            text-align: center;
            -webkit-box-shadow: 8px 0px 0px 0px #9593a7, 0px 8px 0px 0px #B1938B, -8px 0px 0px 0px #cacada, 0px 0px 0px 8px #290930, -50px -48px 0px -30px rgba(209, 191, 212, 0); 
            box-shadow: 8px 0px 0px 0px #290930, 0px 8px 0px 0px #290930, -8px 0px 0px 0px #290930, 0px 0px 0px 8px #220e27, -50px -48px 0px -30px rgba(221, 210, 223, 0);
            background: #3a1c1c;
        }
        .vistext{
            color: wheat;
        }
        .mission{
            text-align: center;
            -webkit-box-shadow: 8px 0px 0px 0px #9593a7, 0px 8px 0px 0px #B1938B, -8px 0px 0px 0px #cacada, 0px 0px 0px 8px #290930, -50px -48px 0px -30px rgba(209, 191, 212, 0); 
            box-shadow: 8px 0px 0px 0px #290930, 0px 8px 0px 0px #290930, -8px 0px 0px 0px #290930, 0px 0px 0px 8px #220e27, -50px -48px 0px -30px rgba(221, 210, 223, 0);
            background: #3a1c1c;
        }
        .mistext{
            color: wheat;
        }
        .care{
            border: 9px solid #ff6550;
            background: #854848;
            font-family: 'Dancing Script', cursive;
        }
        .simplicity{
            border: 9px solid #ff6550;
            background: #da2121;
            font-family: 'Dancing Script', cursive;
        }
        .courage{
            border: 9px solid #ff6550;
            background: #4d2a2a;
            font-family: 'Dancing Script', cursive;
        }
        .trust{
            border: 9px solid #ff6550;
            background: #521313;
            font-family: 'Dancing Script', cursive;
        }
        .core{
            font-family: 'PT Sans', sans-serif;  
            font-weight: bold;
            color:rgb(30, 14, 41);
            font-size: 30px;
        }
        .team{
            text-align: center;
        }
        .values{
            padding-left: 40px;
            padding-right: 40px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .caretext{
            color: khaki;
        }
    </style>



  </head>
  <body>
        <section class="team">
            <div class="container py-5 ">
                <div class="row text-center">
                    <div class="col-lg-8 mx-auto col-md-12 col-sm-12 col-12">
                        <h1 class="TITLE">Our Team</h1>
                        <b>
                        <b>
                        <p class ="p1">Since we formed in 2021, we have become part of the Albay's largest hiring platform, offering jobseekers the chance to search, to change future, view and apply for over 2000 live job adverts, in any industry, across the whole Albay province in Region V.</p>
                    </div>
                </div>

                <div class="row pt-5">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 pt-3">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                                <img src="./aycardo.jpg" class="img-fluid" alt="" height="300px" width="300px">
                            </div>
                            <div class="col-lg-7 col-md-6 col-sm-6 col-6">
                                <h5>Kenneth Aycardo</h5>
                                <small>WEB DESIGNER</small>
                                <p class="kenenth">"hehehe"</p>

                                 <span><a href="https://www.facebook.com/Mr.Kinnith"><i class="fab fa-facebook"></i></a></span>
                                 <span><a href="https://twitter.com/KUYAKENKENKENK1"><i class="fab fa-twitter"></i></a></span>
                                 <span><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></span>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 pt-3">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                                <img src="./senpai.jpg" class="img-fluid" alt="" >
                            </div>
                            <div class="col-lg-7 col-md-6 col-sm-6 col-6">
                                <h5>Leandro Francia</h5>
                                <small>WEB DESIGNER</small>
                                <p class="leandro">"One step at a time"</p>

                                 <span><a href="https://www.facebook.com/Leandsss"><i class="fab fa-facebook"></i></a></span>
                                 <span><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a></span>
                                 <span><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></span>

                            </div>
                        </div>
                    </div>  
                </div>
                    <div class="row pt-5">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 pt-3">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                                    <img src="./juri.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-6 col-6">
                                    <h5>Jurineil Llaneta</h5>
                                    <small>WEB DESIGNER</small>
                                    <p class="jurineil">"Do what makes you happy, you won't regret it"</p>
    
                                     <span><a href="https://www.facebook.com/jurineil.llaneta"><i class="fab fa-facebook"></i></a></span>
                                     <span><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a></span>
                                     <span><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></span>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 pt-3">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                                    <img src="./james.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-6 col-6">
                                    <h5>James Orcales</h5>
                                    <small>WEB DESIGNER</small>
                                    <p class="james">"Pick yourself up, dust yourself off, start all over again."</p>
    
                                     <span><a href="https://www.facebook.com/jam.exee"><i class="fab fa-facebook"></i></a></span>
                                     <span><a href="https://twitter.com/jam_xxc"><i class="fab fa-twitter"></i></a></span>
                                     <span><a href="https://www.instagram.com/jam.xxc/"><i class="fab fa-instagram"></i></a></span>
    
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="row pt-5">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 pt-3">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                                    <img src="./lin.jpg" class="img-fluid" alt="" height="300px" width="300px">
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-6 col-6">
                                    <h5>Linneu Pili</h5>
                                    <small>WEB DESIGNER</small>
                                    <p class="pili">"Anything that can go wrong, will go wrong"</p>
    
                                     <span><a href="https://www.facebook.com/Hatter0"><i class="fab fa-facebook"></i></a></span>
                                     <span><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a></span>
                                     <span><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></span>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 pt-3">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                                    <img src="./mor.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-6 col-6">
                                    <h5>James Moratalla</h5>
                                    <small>WEB DESIGNER</small>
                                    <p class="moratalla">"Don't complain, Just do it"</p>
    
                                     <span><a href="https://www.facebook.com/profile.php?id=100070765453147"><i class="fab fa-facebook"></i></a></span>
                                     <span><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a></span>
                                     <span><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></span>
    
                                </div>
                            </div>
                        </div>  
                    </div>
                    </div>
                      </div>  
                     </div> 

                <div class="container py-5 "> 
                    <div class="vision pb-4">
                      <div class="col-lg-8 mx-auto col-md-12 col-sm-12 col-12">
                       <h3 class="vistext">Vision</h3>
                       <p>Sustainable employment within a healthy community</p>
                       </div>
                    </div>
                </div>
                      
                    <div class="container py-3 ">
                        <div class="mission pb-4">
                            <div class="col-lg-8 mx-auto col-md-12 col-sm-12 col-12">
                             <h3 class="mistext">Mission</h3>
                             <p>JobSITE assists job seekers and employers to achieve employment goals. The agency works with community partners to respond to emerging needs and opportunities with creativity and professionalism.</p>
                             </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="core">
                        <h4>CORE VALUES</h4>
                    </div>

                    <div class="values py-3 col-lg-8 mx-auto col-md-12 col-sm-12 col-12">
                        <div class="care pb-4">
                            <div class="col-lg-8 mx-auto col-md-12 col-sm-12 col-12">
                             <h3 class="caretext">CARE</h3>
                             <p>Act responsibly toward our colleagues, society and environment</p>
                             </div>
                        </div>

                        <div class="simplicity pb-4">
                            <div class="col-lg-8 mx-auto col-md-12 col-sm-12 col-12">
                             <h3 class="caretext">SIMPLICITY</h3>
                             <p>We strive for clarity and consistency</p>
                             </div>
                        </div>

                        <div class="courage pb-4">
                            <div class="col-lg-8 mx-auto col-md-12 col-sm-12 col-12">
                             <h3 class="caretext">COURAGE</h3>
                             <p>Pursue excellence instead of perfection.</p>
                             </div>
                        </div>

                        <div class="trust pb-4">
                            <div class="col-lg-8 mx-auto col-md-12 col-sm-12 col-12">
                             <h3 class="caretext">TRUST</h3>
                             <p>We act with credibility professionalism and integrity in what we do.</p>
                             </div>
                        </div>

                    </div>
                    <br>
                    <br>
                    <br>
            </div>

               

        </section>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>