<!DOCTYPE html>
<html>
<head>
	<title>Inquiry</title>

	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="shortcut icon" type="image/png" href="logo.png">
      <link rel="stylesheet" type="text/css" href="file:///C:/Users/Juri/Downloads/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/css/bootstrap.min.css">
      <script type="text/javascript" src = "file:///C:/Users/Juri/Downloads/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/js/bootstrap.min.js">
      </script>
      <script src="https://kit.fontawesome.com/17f065e4df.js" crossorigin="anonymous"></script>

      <style type="text/css">
      	  body{
      	  	background-image: url('bgwallpaper.jpg');
      	  }

      	  form{
            background-image: url('https://images.unsplash.com/photo-1575815083021-2568f02e1f66?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8YXJrMTh8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80');
      	  	border: 2px solid white;
      	    margin: auto;
      	  	width: 420px;
      	    height: 600px;
      	    margin-top: 120px;
      	    color: white;
      	    font-size: 17px;
      	  }
           p{
         	margin-left: 70px;   
         }


      </style>

</head>
<body>
     <div>
     	 <form>
     	 	<p style="margin-top: 160px;"><i class="fas fa-map-marker-alt"></i> Address <br>
     	 	  &nbsp;&nbsp;&nbsp;&nbsp;SHS Bldg 2nd Floor Rizal St. <br>
     	 	  &nbsp;&nbsp;&nbsp;&nbsp;Sagpon Daraga PH</p>
     	 	  <br>

     	 	 <p><i class="fas fa-phone-alt"></i> Lets Talk <br>
     	 	   &nbsp;&nbsp;&nbsp;&nbsp;09652897741</p>
     	 	   <br>

     	 	 <p><i class="far fa-envelope"></i> General Support <br>
     	 	   &nbsp;&nbsp;&nbsp;&nbsp;contact@example.com</p>
     	 	   <br>
     	 </form>

     </div>



</body>
</html>